[API_KEYS]
OPENAI_API_KEY = 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
GOAPI_API_KEY = 51adf745ad18ba6fb6e10af54d93b1ede2a32f88722e605b39235c8d7a2db243
GOAPI_ENDPOINT_URL = https://api.goapi.ai/api/v1/task

[OPENAI_MODELS]
# Modelos disponíveis: gpt-4o, gpt-4o-mini, gpt-4-turbo, gpt-4, gpt-3.5-turbo
GERACAO_HISTORIA = gpt-4o
SUBSTITUICAO_NOMES = gpt-4o-mini
TRADUCAO = gpt-4o-mini
DESCRICAO_PERSONAGENS = gpt-4o-mini
CRIACAO_PROMPTS_IMAGEM = gpt-4o-mini 